plugins {
    id 'java'
    id 'application'
}

group = 'io.github.l2terrain'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // LZO compression (required by unreal-package-lib)
    implementation 'org.anarres.lzo:lzo-core:1.0.6'
    
    // CLI argument parsing
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

application {
    mainClass = 'io.github.l2terrain.L2TerrainExtractor'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'io.github.l2terrain.L2TerrainExtractor',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    archiveBaseName = 'l2terrain'
}

// Fat jar with all dependencies
tasks.register('fatJar', Jar) {
    archiveBaseName = 'l2terrain'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'io.github.l2terrain.L2TerrainExtractor',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn fatJar
